<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include
        android:id="@+id/root_lay"
        layout="@layout/new_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp" />

    <RelativeLayout
        android:id="@id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/root_lay"
        android:background="@color/head_lightBlue"
        >
        <TextView
            android:id="@id/tv_home"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/head_lightBlue"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:paddingLeft="@dimen/_10sdp"
            android:text="Home"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            />
        <TextView
            android:id="@+id/Heading"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_toRightOf="@id/tv_home"
            android:background="@color/head_lightBlue"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text=" > Cancellation Policy"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cancellationheading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_margin="@dimen/_10sdp"
                android:fontFamily="@font/roboto_bold"
                android:text="Heading"
                android:textColor="@color/light_blue"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cancellationDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/cancellationpollicy"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_lightgrey"
                android:orientation="vertical"
                android:paddingTop="@dimen/_20sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="2dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="@dimen/_1sdp"
                    app:contentPadding="0dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_370sdp"
                        android:background="@drawable/refer_icon"
                        android:scaleType="fitXY" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_lightgrey">

                <TextView
                    android:id="@+id/refe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:fontFamily="@font/oswald"
                    android:gravity="center_vertical|bottom"
                    android:paddingTop="@dimen/_20sdp"
                    android:text="@string/refer_and_get_free_services"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_35sdp" />

                <TextView
                    android:id="@+id/tvreferdesc"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_below="@id/refe"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_vertical"
                    android:text="@string/invite_your_friends_to_urban_company_services_they_get_rs_100_off_you_win_upto_rs_5000"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20sdp" />

                <RelativeLayout
                    android:id="@+id/rlsearch"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@id/tvreferdesc"
                    android:layout_marginTop="@dimen/_10sdp">


                    <EditText
                        android:id="@+id/searchhview"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/allsideborder"
                        android:gravity="center_vertical"
                        android:hint="Enter mobile number"
                        android:inputType="number"
                        android:maxLength="10"
                        android:paddingLeft="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:background="@drawable/blackborder"
                        android:gravity="center"
                        android:text="Send"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <!--                <TextView-->
                <!--                    android:layout_width="@dimen/_150sdp"-->
                <!--                    android:layout_height="@dimen/_40sdp"-->
                <!--                    android:layout_below="@+id/rlsearch"-->
                <!--                    android:layout_marginTop="@dimen/_20sdp"-->
                <!--                    android:layout_marginBottom="@dimen/_20sdp"-->
                <!--                    android:background="@drawable/google_play" />-->

                <!--                <TextView-->
                <!--                    android:layout_width="@dimen/_150sdp"-->
                <!--                    android:layout_height="@dimen/_40sdp"-->
                <!--                    android:layout_below="@+id/rlsearch"-->
                <!--                    android:layout_alignParentRight="true"-->
                <!--                    android:layout_marginTop="@dimen/_20sdp"-->
                <!--                    android:layout_marginBottom="@dimen/_20sdp"-->
                <!--                    android:background="@drawable/app_store" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_below="@+id/rlsearch"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:padding="@dimen/_2sdp"
                        android:background="@drawable/blackborder"
                        android:src="@drawable/googleplay_new"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:layout_weight="1"
                        android:padding="@dimen/_2sdp"
                        android:background="@drawable/blackborder"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/appstore_new" />
                </LinearLayout>
            </RelativeLayout>
            <!--

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/black"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/about"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:layout_marginLeft="@dimen/_45sdp"
                                    android:text="About"

                                    android:textColor="@color/white" />

                                <TextView
                                    android:id="@+id/termsandcond"

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/about"
                                    android:layout_alignParentRight="true"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:text="Terms And Conditions"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:id="@+id/tvprivacyPolicy"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/termsandcond"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:layout_marginLeft="@dimen/_45sdp"
                                    android:text="Privacy Policy"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:id="@+id/tvfaq"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tvprivacyPolicy"
                                    android:layout_alignParentRight="true"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:text="FAQ"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:id="@+id/tvrefundandcancellation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_below="@+id/tvprivacyPolicy"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:layout_marginLeft="@dimen/_45sdp"
                                    android:text="Refund and Cancellation Policy "
                                    android:textColor="@color/white" />

                                <TextView
                                    android:id="@+id/tvContactus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tvfaq"
                                    android:layout_alignParentRight="true"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:text="Contact Us"
                                    android:textColor="@color/white" />
                            </RelativeLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Know More About Us"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_18sdp" />

                            <TextView
                                android:padding="@dimen/_5sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/heading5"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/tvView"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_60sdp"
                                android:text="Quick Links"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_25sdp"

                                android:text="Terms and Conditions"

                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_below="@+id/search"
                                android:background="@color/white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_25sdp"

                                android:text="Privacy Policy"

                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_below="@+id/search"
                                android:background="@color/white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_25sdp"

                                android:text="FAQ"

                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_below="@+id/search"
                                android:background="@color/white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_25sdp"

                                android:text="Contact Us"

                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_below="@+id/search"
                                android:background="@color/white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_25sdp"

                                android:text="Support"

                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_below="@+id/search"
                                android:background="@color/white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:text="Services"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_25sdp"

                                android:text="Vase"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_below="@+id/search"
                                android:background="@color/white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_25sdp"
                                android:text="Plants Decoration"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_below="@+id/search"
                                android:background="@color/white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_25sdp"
                                android:text="Transformer call Repeting"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_below="@+id/search"
                                android:background="@color/white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_25sdp"
                                android:text="Transformer Dialing"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_below="@+id/search"
                                android:background="@color/white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_25sdp"
                                android:text="Light Connection"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_2sdp"
                            android:layout_below="@+id/search"
                            android:background="@color/white"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/black">

                            <TextView
                                android:id="@+id/tvahemdabad"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_marginLeft="@dimen/_45sdp"
                                android:text="Ahemadabad"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/tvbengluru"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_margin="@dimen/_5sdp"
                                android:text="Benglore"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/tvDelhiCR"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvahemdabad"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_marginLeft="@dimen/_45sdp"
                                android:text="Delhi NCR"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/tvChandigarh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvbengluru"
                                android:layout_alignParentRight="true"
                                android:layout_margin="@dimen/_5sdp"
                                android:text="Chandigarh Tricity"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/tvHyderabad"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_below="@+id/tvDelhiCR"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_marginLeft="@dimen/_45sdp"
                                android:text="Hyderabad"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/tvkolkata"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvChandigarh"
                                android:layout_alignParentRight="true"
                                android:layout_margin="@dimen/_5sdp"
                                android:text="Kolkata"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/tvNagpur"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_below="@+id/tvHyderabad"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_marginLeft="@dimen/_45sdp"
                                android:text="Nagpur"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/tvLudhiyana"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvkolkata"
                                android:layout_alignParentRight="true"
                                android:layout_margin="@dimen/_5sdp"
                                android:text="Ludhiyana"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/tvVadodara"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_below="@+id/tvNagpur"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_marginLeft="@dimen/_45sdp"
                                android:text="Vadodara"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/tvKolkata"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvLudhiyana"
                                android:layout_alignParentRight="true"
                                android:layout_margin="@dimen/_5sdp"
                                android:text="Kolkata"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/tvSurat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_below="@+id/tvVadodara"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_marginLeft="@dimen/_45sdp"
                                android:text="Surat"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/tvIndore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvKolkata"
                                android:layout_alignParentRight="true"
                                android:layout_margin="@dimen/_5sdp"
                                android:text="Indore"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/black"
                            android:orientation="vertical">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_2sdp"
                                android:layout_below="@+id/search"
                                android:background="@color/white"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_25sdp"
                                android:gravity="center"
                                android:text="@string/heading6"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp">

                                <ImageView
                                    android:id="@+id/ivPinterest"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_marginLeft="@dimen/_2sdp"
                                    android:layout_alignParentRight="true"
                                    android:layout_margin="@dimen/_2sdp"
                                    android:src="@drawable/ic_pinterest" />

                                <ImageView
                                    android:id="@+id/ivYoutube"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_marginLeft="@dimen/_2sdp"
                                    android:layout_margin="@dimen/_2sdp"
                                    android:layout_toLeftOf="@+id/ivPinterest"
                                    android:src="@drawable/ic_youtube" />

                                <ImageView
                                    android:id="@+id/ivinsta"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_marginLeft="@dimen/_2sdp"
                                    android:layout_margin="@dimen/_2sdp"
                                    android:layout_toLeftOf="@+id/ivYoutube"
                                    android:src="@drawable/ic_instagram_logo" />

                                <ImageView
                                    android:id="@+id/ivtwitter"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_marginLeft="@dimen/_2sdp"
                                    android:layout_margin="@dimen/_2sdp"
                                    android:layout_toLeftOf="@+id/ivinsta"
                                    android:src="@drawable/ic_twitter" />

                                <ImageView
                                    android:id="@+id/ivfacebook"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_margin="@dimen/_2sdp"
                                    android:layout_marginLeft="@dimen/_2sdp"
                                    android:layout_toLeftOf="@+id/ivtwitter"
                                    android:src="@drawable/ic_facebook" />

                            </RelativeLayout>
                        </LinearLayout>
            -->

        </LinearLayout>
    </ScrollView>
    <ScrollView
        android:id="@+id/scroll_side_menu"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_50sdp"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        android:visibility="gone">

        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPackage"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="@dimen/_10sdp"
            app:cardCornerRadius="5dp"
            app:cardElevation="@dimen/_5sdp"
            app:contentPadding="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlDashBoard"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tvUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imageView4"
                        android:gravity="center|left"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="Dashboard"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/grey_light" />

                <RelativeLayout
                    android:id="@+id/rr_home"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_home1"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tv_home"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_home1"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="My Booking"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rr_category"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_category"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tv_category"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_category"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="My Profile"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rr_recharge"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_recharge"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tv_recharge"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_recharge"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="My Wallet"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rrInsurance"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_insurance"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tv_insurance"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_insurance"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="Logout"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rr_About"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/iv_about"
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tv_About"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_about"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="About"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/tv_About"
                        android:background="@color/grey"
                        android:visibility="visible" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rr_Contact"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/iv_Contact"
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tv_Contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_Contact"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="Contact"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/tv_Contact"
                        android:background="@color/grey"
                        android:visibility="visible" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rr_register"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/iv_register"
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tv_register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_register"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="@string/register_as_professional"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/tv_register"
                        android:background="@color/grey"
                        android:visibility="visible" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rrsignin"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/iv_signin"
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tv_signin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_signin"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="Login/Sign Up"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/tv_signin"
                        android:background="@color/grey"
                        android:visibility="visible" />

                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>

</RelativeLayout>