<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:orientation="vertical">


                       <TextView
                           android:id="@+id/tvHowitworks"
                           android:layout_width="match_parent"
                           android:layout_height="@dimen/_30sdp"
                           android:paddingLeft="@dimen/_15sdp"
                           android:text="How it works"
                           android:fontFamily="@font/teko_semibold"
                           android:gravity="bottom"
                           android:textColor="@color/valueContent"
                           android:textSize="@dimen/_15sdp"
                           android:textStyle="bold" />

                       <View
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />

                       <androidx.recyclerview.widget.RecyclerView
                           android:id="@+id/headingRecy"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginStart="1dp"
                           android:layout_marginEnd="1dp"
                           android:padding="10dp" />


</LinearLayout>