<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:padding="2dp">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="190dp"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:padding="@dimen/_5sdp"
        android:src="@mipmap/logo" />

    <ImageView
        android:id="@+id/iv_menu"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/_5sdp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_menu__1_" />
</RelativeLayout>